<?php

$ss_lang = array (

'ss_title'			=>	"Simple SEO",
'ss_title_d'			=>	"SEO - это же элементарно, Ватсон!",

'ss_settings_main_tab'			=>	"Главная",

'ss_settings_online'			=>	"Ватсон, вы уже включили модуль?",
'ss_settings_online_d'			=>	"Данный переключатель глобально активирует все остальные настройки модуля.<br />Однажды включив Simple SEO, вы не захотите его выключать никогда, поэтому данная настройка лишь формальность!",
'ss_settings_copy'			=>	"Блог Алаич'а - разработка и поддержка модуля",
'ss_settings_intro'			=>	"<strong>Дорогие друзья!</strong><br />Данный модуль изначально создавался с целью объединить в себе все настройки, которые только могут потребоваться для успешного продвижения вашего сайта в поисковых системах.<br />Так и есть - все самые важные элементы вы можете изменять и настраивать так, как вам хочется без необходимости каждый раз редактировать файлы движка, и уж тем более, вам не потребуются какие-то специальные знания программирования. Все предельно просто, везде есть подсказки и ссылки на руководства, где это необходимо.<br />Если, по вашему мнению, здесь недостаточно каких-то настроек или они недостаточно гибкие для ваших задач, смело пишите о вашей ситуации <a target=\"_blank\" href=\"http://alaev.info/blog/post/5143?from=SimpleSEO\"> в комментариях к официальной теме</a>.<br /><br />С уважением к вашему сайту, Александр Алаев (АлаичЪ и Ко).<br /><br />
<strong>Для более эффективной оптимизации и продвижения вашего сайта:</strong><br />
<a href=\"http://alaev.info/blog/post/2086?from=SimpleSEO\">CatFace</a> - модуль для SEO оптимизация категорий.<br />CatFace позволяет выводить заголовок H1 и текстовое описание для категорий и главной страницы сайта, а так же регулировать их вывод в различных ситуациях.<br />
<a href=\"http://alaev.info/blog/post/3857?from=SimpleSEO\">TagFace</a> - модуль для SEO оптимизация страниц тегов.<br />TagFace имеет все преимущества вышеупомянутого модуля CatFace, но предназначен для тех вебмастеров, кто использует на сайте страницы тегов.<br />
<a href=\"http://alaev.info/blog/post/3322?from=SimpleSEO\">LinkEnso</a> - модуль кольцевой перелинковки.<br />
LinkEnso позволяет настроить на сайте вывод ссылок на похожие публикации специальным образом, организуя их кольцевую перелинковку.<br />
<a href=\"http://alaev.info/blog/post/3982?from=SimpleSEO\">LinkEnso PRO</a> - расширенный модуль перелинковки.<br />
LinkEnso PRO работает аналогично простому LinkEnso, однако имеет расширенный возможности и позволяет выводить картинки, текстовые описания и другие данные.",


'ss_settings_debug'			=>	"Не работает модуль? Включи!",
'ss_settings_debug_d'			=>	"Данный переключатель глобально активирует запись работы модуля в лог файл для дальнейшей отправки разработчику.<br /> Включите настройку, воспроизведите проблему и нажмите кнопку отправки отчета! Помощь не заставит себя ждать. <br />ВНИМАНИЕ! После отправки отчета разработчику, нужно выключить данную настройку!",
'ss_settings_debug_i'			=>	"Отправить отчет АлаичЪ'у",
'ss_settings_debug_i_ok'			=>	"Отчет успешно отправлен!",

'ss_settings_title_tab'			=>	"Title",
'ss_settings_title_help'			=>	"<span style=\"font-size:110%;\"><strong>Обратите внимание!</strong><br />Title по праву считается самым \"сильным\" элементом во внутренней оптимизации страниц сайта. От того, насколько удачно будет составлен заголовок, зависят позиции вашего сайта в поиске, а, следовательно, и количество переходов с ПС.<br />Именно поэтому мы рекомендуем вам ознакомиться с самыми <a target=\"_blank\" href=\"http://alaev.info/blog/post/5036?from=SimpleSEO\">подробными инструкциями о том, как надо работать с Title</a>.</span>",
'ss_settings_title'			=>	"Перезаписывать title?",
'ss_settings_title_d'			=>	"Глобальное включение и выключение перезаписи title всех страниц.",
'ss_settings_title_main'			=>	"Перезаписывать title главной страницы?",
'ss_settings_title_main_d'			=>	"Title главной страницы сайта будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)",
'ss_settings_title_main_pagination'			=>	"Перезаписывать title страниц навигации для главной страницы?",
'ss_settings_title_main_pagination_d'			=>	"Title страниц навигации (пагинации) для главной страницы будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                    <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_title_cat'			=>	"Перезаписывать title категорий?",
'ss_settings_title_cat_d'			=>	"Title страниц навигации (пагинации) для главной страницы будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%cat_name%</b> - имя категории (из глобальных настроек категорий DLE)
                                     <br /><b>%cat_title%</b> - title категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя категории
                                     <br /><b>%par_cat_name%</b> - имя родительской категории (из глобальных настроек категорий DLE)
                                     <br /><b>%par_cat_title%</b> - title родительской категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя родительской категории.
                                    ",
'ss_settings_title_cat_pagination'			=>	"Перезаписывать title страниц навигации для категорий?",
'ss_settings_title_cat_pagination_d'			=>	"Title страниц навигации (пагинации) для категорий будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%cat_name%</b> - имя категории (из глобальных настроек категорий DLE)
                                     <br /><b>%cat_title%</b> - title категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя категории
                                     <br /><b>%par_cat_name%</b> - имя родительской категории (из глобальных настроек категорий DLE)
                                     <br /><b>%par_cat_title%</b> - title родительской категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя родительской категории.
                                    <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_title_news'			=>	"Перезаписывать title новости?",
'ss_settings_title_news_d'			=>	"Title новостей будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%cat_name%</b> - имя категории (из глобальных настроек категорий DLE)
                                     <br /><b>%cat_title%</b> - title категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя категории
                                     <br /><b>%news_name%</b> - название новости
                                     <br /><b>%news_title%</b> - название новости из Metatitle
                                     <br /><b>%news_id%</b> - ID новости
                                     <br /><b>%news_date%</b> - Дата публикации новости. Формат dd.mm.yyyy (пример - 23.05.2011)
				     <br /><b>%xfields_НАЗВАНИЕ ПОЛЯ%</b> - выводит содержимое указанного доп.поля.",
'ss_settings_title_archives'			=>	"Перезаписывать title страниц архива?",
'ss_settings_title_archives_d'			=>	"Title страниц архива будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                    <br /><b>%arch_date%</b> - Дата для архива на конкретный день. Формат dd.mm.yyyy (пример - 23.05.2011)
                                    <br />- Дата для архива на конкретный месяц. Формат mm_name yyyy (пример - Май 2011)
                                    <br />- Дата для архива на конкретный год. Формат yyyy (пример - 2011)",
'ss_settings_title_archives_year'			=>	"Год:",
'ss_settings_title_archives_month'			=>	"Месяц:",
'ss_settings_title_archives_day'			=>	"День:",

'ss_settings_title_tags'			=>	"Перезаписывать title просмотра тегов?",
'ss_settings_title_tags_d'			=>	"Title при просмотре тегов будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                    <br /><b>%tag_name%</b> - название тега",
'ss_settings_title_catalog'			=>	"Перезаписывать title буквенного каталога?",
'ss_settings_title_catalog_d'			=>	"Title буквенного каталога будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%symb_name%</b> - символьный код",
'ss_settings_title_static'			=>	"Перезаписывать title статической страницы?",
'ss_settings_title_static_d'			=>	"Title статических страниц будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                    <br /><b>%static_name%</b> - имя статической страницы
                                    <br /><b>%static_title%</b> - title статической страницы. Убедитесь, что поле заполнено, иначе будет пусто.",
'ss_settings_title_user'			=>	"Перезаписывать title страницы профиля?",
'ss_settings_title_user_d'			=>	"Title страницы профиля пользователя будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                    <br /><b>%username%</b> - имя пользователя",
'ss_settings_title_pagination_prefix'			=>	"Приставка для страниц навигации",
'ss_settings_title_pagination_prefix_d'			=>	"Данная приставка добавляется в title для страниц любой навигации начиная со второй страницы.
                                    <br /><b>%page%</b> - заменяется на номер страницы в числовом формате.",
'ss_settings_title_xfsearch'			=>	"Перезаписывать title доп. полей?",
'ss_settings_title_xfsearch_d'			=>	"Title дополнительных полей будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй
				     <br /><b>%xfields_НАЗВАНИЕ ПОЛЯ%</b> - выводит содержимое указанного доп.поля.",


'ss_settings_head'			=>	"Произвольные данные",
'ss_settings_head_d'			=>	"Все значения текстового поля будут автоматически добавлены в head.",

'ss_settings_descr_tab'			=>	"Description",
'ss_settings_descr'			=>	"Перезаписывать description?",
'ss_settings_descr_d'			=>	"Глобальная настройка включения и выключения перезаписи Description.",
'ss_settings_descr_page_delete'			=>	"Удалять description со всех страниц навигации?",
'ss_settings_descr_page_delete_d'			=>	"При включении данной настройки, со всех страниц навигации будет удален тег Description.",
'ss_settings_descr_news'			=>	"Перезаписывать description новостей?",
'ss_settings_descr_news_d'			=>	"Description новостей будет перезаписываться на указанный шаблон.
                                    <br /><b>%news_name%</b> - название новости
                <br /><b>%news_date%</b> - дата новости
		<br /><b>%xfields_НАЗВАНИЕ ПОЛЯ%</b> - выводит содержимое указанного доп.поля.",
'ss_settings_descr_tags'			=>	"Перезаписывать description тегов?",
'ss_settings_descr_tags_d'			=>	"Description тегов будет перезаписываться на указанный шаблон.
                                  <br /><b>%tag_name%</b> - название тега
                                  <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_descr_archives'			=>	"Перезаписывать description архива?",
'ss_settings_descr_archives_d'			=>	"Description архива будет перезаписываться на указанный шаблон.
                                       <br /><b>%arch_date%</b> - дата архива
                                      <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_descr_catalog'			=>	"Перезаписывать description буквенного каталога?",
'ss_settings_descr_catalog_d'			=>	"Description буквенного каталога будет перезаписываться на указанный шаблон.
                                     <br /><b> %symb_name%</b> - название символа
                                      <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_descr_cat'			=>	"Перезаписывать description категорий?",
'ss_settings_descr_cat_d'			=>	"Description страниц навигации (пагинации) для главной страницы категорий будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%cat_name%</b> - имя категории (из глобальных настроек категорий DLE)
                                     <br /><b>%cat_title%</b> - title категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя категории
                                     <br /><b>%par_cat_name%</b> - имя родительской категории (из глобальных настроек категорий DLE)
                                     <br /><b>%par_cat_title%</b> - title родительской категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя родительской категории.
                                    ",
'ss_settings_descr_cat_pagination'			=>	"Перезаписывать description страниц навигации для категорий?",
'ss_settings_descr_cat_pagination_d'			=>	"Description страниц навигации (пагинации) для категорий будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                     <br /><b>%cat_name%</b> - имя категории (из глобальных настроек категорий DLE)
                                     <br /><b>%cat_title%</b> - title категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя категории
                                     <br /><b>%par_cat_name%</b> - имя родительской категории (из глобальных настроек категорий DLE)
                                     <br /><b>%par_cat_title%</b> - title родительской категории (из глобальных настроек категорий DLE). Если поле окажется пустым, то будет выводиться имя родительской категории.
                                    <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй.",
'ss_settings_descr_xfsearch'			=>	"Перезаписывать description доп. полей?",
'ss_settings_descr_xfsearch_d'			=>	"Description дополнительных полей будет перезаписываться на указанный шаблон.
                                    <br /> <b>%site_title%</b> - title сайта (из глобальных настроек DLE)
                                    <br /><b>%site_name%</b> - краткое название сайта (из глобальных настроек DLE)
                                <br /><b>%page%</b> - добавляет приставку для страниц навигации, начиная со второй
				     <br /><b>%xfields_НАЗВАНИЕ ПОЛЯ%</b> - выводит содержимое указанного доп.поля.",



'ss_settings_keywords_tab'			=>	"Keywords",
'ss_settings_keywords'			=>	"Перезаписывать keywords?",
'ss_settings_keywords_d'			=>	"Глобальная настройка включения и выключения перезаписи keywords.",
'ss_settings_keywords_delete'			=>	"Удалять keywords?",
'ss_settings_keywords_delete_d'			=>	"При включении данной настройки, все keywords будут удалены со всех страниц.",
'ss_settings_keywords_news'			=>	"Перезаписывать keywords новостей?",
'ss_settings_keywords_news_d'			=>	"keywords новостей будет перезаписываться на указанный шаблон.
                                    <br /><b>%news_name%</b> - название новости",
'ss_settings_keywords_tags'			=>	"Перезаписывать keywords тегов?",
'ss_settings_keywords_tags_d'			=>	"keywords тегов будет перезаписываться на указанный шаблон.
                                      <br /><b>%tag_name%</b> - название тега",
'ss_settings_keywords_archives'			=>	"Перезаписывать keywords архива?",
'ss_settings_keywords_archives_d'			=>	"keywords архива будет перезаписываться на указанный шаблон.
                                          <br /><b>%arch_date%</b> - дата архива",
'ss_settings_keywords_catalog'			=>	"Перезаписывать keywords буквенного каталога?",
'ss_settings_keywords_catalog_d'			=>	"keywords буквенного каталога будет перезаписываться на указанный шаблон.
                                     <br /><b> %symb_name%</b> - название символа",

'ss_settings_robots_tab'			=>	"Мета Robots",
'ss_settings_robots_help'			=>	"<span style=\"font-size:110%;\"><strong>Обратите внимание!</strong><br />Подробная информация о том, <a target=\"_blank\" href=\"http://alaev.info/blog/post/3013?from=SimpleSEO\">что такое мета-тег robots, в чем его преимущества и зачем его использовать</a>.<br />Сопутствующий материал для DLE о том, <a target=\"_blank\" href=\"http://alaev.info/blog/post/3900?from=SimpleSEO\">как необходимо изменить ваш файл robots.txt при использовании мета-тега robots</a>.</span>",
'ss_settings_meta_robots'			=>	"Активировать работу мета-тега Robots?",
'ss_settings_meta_robots_d'			=>	"Данная настройка глобально активирует возможность добавлять тег &lt;meta name=\"robots\" content=\"%макрос%\" /&gt; в зависимости от настроек ниже. Для работы вы можете использовать, например, следующие сниппеты:
                        <br /><b>noindex</b> – запрещает индексацию страницы;
                        <br /><b>nofollow</b> – запрещает роботу следовать по ссылкам на странице;
                        <br /><b>noarchive</b> – запрещает поисковику выводить ссылку на кеш страницы;
                        <br /><b>nosnippet</b> – запрещает поисковику показывать сниппет сайта в результатах поиска (при этом так же удаляется и сохраненная копия);
                        <br /><b>noodp</b> – запрет для Google на вывод в качестве сниппета описания из каталога DMOZ.",
'ss_settings_meta_robots_cat'			=>	"Включить Мета Robots для категорий?",
'ss_settings_meta_robots_cat_d'			=>	"Активировать Мета Robots макрос при просмотре категорий? ",
'ss_settings_meta_robots_tags'			=>	"Включить Мета Robots для тегов?",
'ss_settings_meta_robots_tags_d'			=>	"Активировать Мета Robots макрос при просмотре тегов? ",
'ss_settings_meta_robots_catalog'			=>	"Включить Мета Robots для буквенного каталога?",
'ss_settings_meta_robots_catalog_d'			=>	"Активировать Мета Robots макрос при просмотре буквенного каталога? ",
'ss_settings_meta_robots_archives'			=>	"Включить Мета Robots для архивов?",
'ss_settings_meta_robots_archives_d'			=>	"Активировать Мета Robots макрос при просмотре архива? ",
'ss_settings_meta_robots_userinfo'			=>	"Включить Мета Robots для профиля пользователей?",
'ss_settings_meta_robots_userinfo_d'			=>	"Активировать Мета Robots макрос при просмотре профиля пользователей? ",

'ss_settings_other_tab'			=>	"Другие настройки",
'ss_settings_yandex'			=>	"Код подтверждения Яндекс.Вебмастер",
'ss_settings_yandex_d'			=>	"Код подтверждения <a href=\"http://webmaster.yandex.ru/\">Яндекс.Вебмастер</a> будет автоматически добавлены в head.",
'ss_settings_google'			=>	"Код подтверждения Google Webmaster Tools",
'ss_settings_google_d'			=>	"Код подтверждения <a href=\"https://www.google.com/webmasters/tools/home?hl=ru\">Google Webmaster Tools</a> будет автоматически добавлены в head.",
'ss_settings_mail'			=>	"Код подтверждения кабинета вебмастера Mail.ru",
'ss_settings_mail_d'			=>	"Код подтверждения <a href=\"http://webmaster.mail.ru/\">кабинета вебмастера Mail.ru</a> будет автоматически добавлены в head.",
'ss_settings_bing'			=>	"Код подтверждения Bing Webmaster Tools",
'ss_settings_bing_d'			=>	"Код подтверждения <a href=\"http://www.bing.com/toolbox/webmaster/\">Bing Webmaster Tools</a> будет автоматически добавлены в head.",

'ss_on'			=>	"Да",
'ss_off'			=>	"Нет",
'ss_save'			=>	"Сохранить",

);

?>